{
  "login": {
    "alert": {
      "success": "Bem-vindo de volta!",
      "error": "Tente novamente mais tarde"
    },
    "form": {
      "bottom_section": {
        "forgot_password": "Esqueceu sua senha?"
      },
      "username_label": "Nome de Usuário ou Email",
      "password_label": "Senha",
      "button_content": "Entrar",
      "username_placeholder": "Insira seu nome de usuário ou endereço de e-mail",
      "password_placeholder": "Insira sua senha",
      "username_helper_text": "",
      "password_helper_text": "",
      "title": "Entrar na sua conta"
    }
  },
  "signup": {
    "alert": {
      "success": "Bem-vindo à Colméia!",
      "error": "Tente novamente mais tarde"
    },
    "form": {
      "bottom_section": {
        "already_registered": "Já tem uma conta? <b>Entrar <a>aqui</a></b>",
        "use_and_privacy_agreement": "<a>Acordo de Uso e Privacidade</a>"
      },
      "username_label": "Seu perfil na Colmena",
      "password_label": "Senha",
      "button_content": "Criar minha conta",
      "username_placeholder": "Insira um nome de usuário ou endereço de e-mail",
      "password_placeholder": "Insira uma senha",
      "username_helper_text": "",
      "password_helper_text": "Proteja suas informações! Crie uma senha única com pelo menos 12 caracteres sem dados pessoais!",
      "title": "Criar uma conta"
    }
  },
  "general": {
    "awaiting_response": "Aguardando Resposta",
    "loading": "Carregando...",
    "importing_project": "Importando projeto...",
    "coming_soon": "Em breve"
  },
  "auth": {
    "server_list": {
      "element": {
        "action": {
          "connect": "Conectar ao servidor",
          "edit": "Editar servidor",
          "delete": "Excluir servidor",
          "confirm": "Confirme",
          "cancel": "Cancelar"
        },
        "input": {
          "label": {
            "server_name": "Digite o nome do servidor",
            "server_address": "Digite o endereço do servidor"
          }
        },
        "status": {
          "success": "O servidor está on-line",
          "error": "O servidor está off-line"
        },
        "label": {
          "server_name": "Nome do servidor",
          "server_address": "Endereço do servidor"
        }
      },
      "alert": {
        "danger": {
          "retrieve_servers": "Ocorreu um erro durante a recuperação dos servidores. Tente novamente mais tarde",
          "general": "Ocorreu um erro no salvamento do servidor. Tente novamente mais tarde",
          "duplicate_server": "Já existe um servidor com esse nome"
        },
        "success": {
          "new_server": "O servidor foi salvo corretamente"
        }
      },
      "banner": {
        "title": "Servidores",
        "content_button": "Adicionar servidor"
      }
    }
  },
  "auth_page": {
    "server_status": {
      "status": "Status do servidor: {{name}}",
      "back_button": "Selecionar servidor"
    },
    "body_card": {
      "successful": {
        "creation": "Sua conta foi criada com sucesso!",
        "congratulations": "Parabéns por concluir o registro!",
        "message": "Enviamos uma mensagem para o seu endereço de email. Por favor, verifique sua caixa de entrada para instruções de login.",
        "welcome_to_colmena": "Bem-vindo à 'Colmena'!",
        "login_button": "Vá para a página de login",
        "profileConfigure": ""
      }
    },
    "card_footer": {
      "description": "Desenvolvido por"
    }
  },
  "languages": {
    "english": "Inglês",
    "french": "Francês",
    "portuguese": "Português",
    "spanish": "Espanhol"
  },
  "tools": {
    "header": "Ferramentas",
    "abort_new_audio": {
      "description": "Tem certeza que quer sair? Você perderá todas as alterações não salvas.",
      "confirm_button": "Sair",
      "cancel_button": "Cancelar"
    },
    "modal_new_audio": {
      "description": "Deseja salvar a gravação atual antes de iniciar uma nova gravação?",
      "save_button": "Salvar (indisponível)",
      "discard_button": "Descartar"
    },
    "modal_export_audio": {
      "form": {
        "messages": {
          "field_required": "Este campo é obrigatório",
          "invalid_name": ""
        }
      },
      "dropdown_group_1": "Escolha o formato",
      "audio_extensions": {
        "wav": "WAVE (.wav)",
        "opus": "OPUS (.weba)",
        "zip": "ZIP (.zip)",
        "mp3": "MP3 (.mp3)"
      },
      "dropdown_group_2": "Exportar como projeto",
      "export_button": "Exportar",
      "title": "Salvar no dispositivo"
    },
    "availableOnlyInChromeMessage": "Disponível apenas em navegadores baseados em Chromium",
    "modal_import_audio": {
      "validation_messages": {
        "invalid_zip_file": "Arquivo .zip inválido",
        "invalid_file": "Arquivo de áudio inválido"
      },
      "device_button": "Dispositivo",
      "server_button": "Servidor",
      "title": "Importar de"
    },
    "modal_import_project": {
      "title": "Você perderá o projeto existente com esta nova importação. Você confirma esta ação?",
      "confirm_button": "Sim",
      "cancel_button": "Não"
    },
    "items": {
      "recorder": {
        "options": {
          "personal_workspace": "Espaço de trabalho pessoal",
          "select_label": "Selecione o destino de compartilhamento",
          "empty_options_error": "Erro ao carregar equipes"
        },
        "actions": {
          "upload_error": "Ocorreu um erro ao enviar a gravação",
          "upload_recording_title": "Salvar em Colmena",
          "upload_recording": "Salvar .wav",
          "save_project": "Salvar projeto"
        },
        "placeholder": {
          "choose_filename": "Escolha um nome para o seu arquivo"
        }
      },
      "editor": {
        "actions": {
          "option1": {
            "cut": "Cortar",
            "trim": "Aparar",
            "split": "Dividir",
            "undo": "Desfazer",
            "redo": "Refazer",
            "title": "Operações básicas"
          },
          "option3": {
            "fadeIn": "Aparecimento gradual",
            "fadeOut": "Desaparecer",
            "title": "Efeitos"
          },
          "option4": {
            "title": "Reprodução",
            "play": "Reproduzir",
            "pause": "Pausar",
            "stop": "Parar",
            "rewind": "Voltar",
            "forward": "Avançar",
            "record": "Gravar"
          },
          "option2": {
            "title": "Seleção e movimento",
            "cursor": "Cursor",
            "audioRegion": "Região do áudio",
            "shift": "Deslocar",
            "zoomin": "Zoom in",
            "zoomout": "Zoom out"
          }
        }
      }
    },
    "modal_remove_audio": {
      "description": "Esta ação removerá permanentemente o áudio gravado. Você tem certeza disso ?",
      "confirm_button": "Sim",
      "discard_button": "Não"
    },
    "recording_status": {
      "recording": "Gravando",
      "paused": "Gravação pausada",
      "imported_audios": "Áudios importados com sucesso",
      "finished": "Gravação finalizada"
    },
    "title": "Estúdio móvel",
    "resume": "Pressione para retomar"
  },
  "title": {
    "tools": {
      "recorder": "Gravador",
      "editor": "Editor",
      "main": "Ferramentas"
    },
    "modal": {
      "project_list": ""
    },
    "main": "Início",
    "faq": "Faq",
    "about": "Sobre",
    "use_and_privacy_agreement": "Termos de utilização e acordo de privacidade",
    "notfound": "Página não encontrada",
    "configuration": {
      "user": "Perfil de Usuário",
      "organization": "Detalhes organizacionais",
      "members_management": "Gerenciamento de membros",
      "invitations_management": "Gerenciamento de convites"
    },
    "auth": {
      "main": "Autenticação",
      "login": "Entrar",
      "signup": "Registrar-se",
      "success": "Sucesso",
      "password_reset": "Redefinir Senha",
      "password_reset_confirm": "Redefinir Senha",
      "server_list": "Servidores"
    },
    "user": {
      "welcome_to_preconfiguration": "Bem-vindo à Colmena"
    },
    "teams": {
      "main": "Equipes",
      "info": "Dados da Equipe",
      "shared": "Arquivos da Equipe",
      "chat": "Chat da Equipe"
    }
  },
  "structure_menu": {
    "teams": {
      "files": {
        "filters": {
          "clear-all": {
            "aria-label": "Botão para limpar os filtros aplicados",
            "description": "Limpar todos os filtros"
          },
          "selector": {
            "aria-label": "Menu de seleção de filtros aplicados",
            "options": {
              "name": "Nome",
              "extension": "Extensão",
              "aria-label": "Opção de seleção: {{field}}"
            }
          },
          "search-input": {
            "aria-label": "Campo de pesquisa de valores por filtro aplicado"
          }
        },
        "most_recent": "Mais recentes",
        "delete": {
          "alert": {
            "success": "O arquivo {{name}} foi excluído com êxito",
            "error": "O arquivo {{name}} não pôde ser excluído. Tente novamente mais tarde"
          },
          "modal": {
            "title": "Tem certeza de que deseja excluir o arquivo {{name}}?",
            "confirm": "Confirmar",
            "cancel": "Cancelar",
            "aria_label": "Ações modais em arquivos"
          },
          "button": "Excluir"
        },
        "preview": {
          "file_aria_label": "",
          "button": "Pré-visualização"
        },
        "download": "Baixar",
        "header": "{{group}} - Arquivos",
        "description": "",
        "elements": ""
      },
      "chat": {
        "send-file": {
          "status": {
            "error": "Ocorreu um erro ao enviar o arquivo. Por favor, reenvie o arquivo novamente."
          }
        },
        "upload-file": {
          "status": {
            "indeterminate": "Aguarde enquanto o arquivo é carregado.",
            "success": "Você está pronto para enviar o arquivo!",
            "error": "Ocorreu um erro de upload. Por favor, recarregue o arquivo."
          },
          "error-message": "Não foi possível fazer o upload do arquivo. Por favor, recarregue-o.",
          "count-files": "{{fileIndex}} de {{totalFiles}} arquivos carregados"
        },
        "dropdown": {
          "view_files": "Ver Arquivos"
        },
        "header": "{{group}} - Chat",
        "description": "{{amount}} Participantes",
        "title_error": "Não foi possível obter o nome da equipe",
        "placeholder": "Interagir com a equipe",
        "input_text_aria_label": "Área de escrita de bate-papo"
      },
      "my_space": {
        "header": "Meu espaço",
        "description": "Anotações, ideias e arquivos particulares"
      },
      "list": {
        "header": "Trabalho em equipe",
        "description": ""
      },
      "preview_error": "Não foi possível obter as conversas.\nTente novamente mais tarde."
    },
    "item": {
      "date_of_last_message": "Última mensagem recebida - ",
      "participants": "Participantes",
      "amount_members": "Membros"
    },
    "team": {
      "card_error": {
        "files": {
          "file": {
            "owner": "De: {{user}}"
          },
          "alt": "Erro ao tentar se conectar ao servidor.",
          "title": "Prezado usuário ${{user}}, os arquivos não puderam ser recuperados.",
          "message": "Tente novamente em alguns segundos."
        },
        "chat": {
          "title": "Prezado usuário ${{user}}, as mensagens não puderam ser recuperadas.",
          "alt": "Erro ao tentar se conectar ao servidor.",
          "message": "Tente novamente em alguns segundos."
        }
      },
      "card_no_elements": {
        "files": {
          "alt": "Não há compartilhamento de arquivos.",
          "title": "Caro usuário {{usuário}}, ainda não há arquivos em {{grupo}}.",
          "message": "Seja o primeiro a compartilhar um."
        }
      }
    }
  },
  "user": {
    "configuration": {
      "organization_form": {
        "logo": {
          "alert": {
            "error": "A imagem é muito grande, tente novamente com outro logotipo"
          }
        },
        "alert": {
          "success": "Organização atualizada com êxito",
          "error": "Oops, algo deu errado ao atualizar a organização. Tente novamente mais tarde"
        },
        "name_input": {
          "label": "Nome da Mídia",
          "placeholder": "Digite o nome da sua mídia"
        },
        "email_input": {
          "label": "Email de Contato Público",
          "placeholder": "Digite o email de contato"
        },
        "country_select": {
          "label": "Localização da Mídia",
          "placeholder": "Selecione o país",
          "message_error": "Não foi possível obter a lista de países. Tente novamente mais tarde."
        },
        "language_select": {
          "label": "Idioma Preferido para a Equipe Interna",
          "placeholder": "Selecione o idioma",
          "message_error": "Não foi possível obter a lista de idiomas. Tente novamente mais tarde."
        },
        "save_button_content": "Salvar Mídia",
        "post_send_data_modal": {
          "title": "Detalhes da Organização Atualizados!",
          "content": "Os dados da sua organização foram atualizados corretamente.",
          "button_content": "Ir para a página inicial"
        }
      },
      "welcome": {
        "main_title": "Bem-vindo à Colmena!",
        "body": "Configure seu perfil clicando em 'Editar perfil' para ajustar seus detalhes e iniciar essa empolgante experiência de colaboração.",
        "greeting": "Obrigado por se juntar a nós!",
        "skip_section_button": "Editar perfil",
        "edit_profile_button": "Omitir",
        "skip_section": {
          "title": "Consegui!",
          "body": "Você pode <b>configurar seu perfil</b> mais tarde em <b>'Minha conta'</b> no menu lateral. </br></br> Comece a colaborar e aproveite a Colmena.",
          "footer": "Obrigado por participar!",
          "go_to_home_button": "Go to home."
        }
      },
      "invitation_form": {
        "main_title": "Digite os detalhes do convite",
        "name_input": {
          "label": "Nome do Colega",
          "placeholder": "Digite o nome completo"
        },
        "email_input": {
          "label": "Email de Contato Público",
          "placeholder": "Digite o email de contato"
        },
        "account_type_select": {
          "label": "Tipo de Conta - Cargo",
          "placeholder": "Selecione o tipo de conta",
          "general_error": "Não foi possível obter a lista de tipos de conta. Tente novamente mais tarde"
        },
        "save_button_content": "Adicionar colega",
        "not_inviting": "Não convide ninguém",
        "hint": {
          "title": "Confirmação de Dados",
          "edit": "Editar",
          "accept": "Aceitar",
          "error_email_already_invited": "Uma pessoa com este email já foi adicionada.",
          "error_own_email": "O email associado a um convite não pode ser o mesmo que o seu."
        },
        "invitation_list": {
          "alert": {
            "success": "Convites enviados com sucesso",
            "error": "Não foi possível enviar os convites. Por favor, tente novamente mais tarde"
          },
          "add_invitation_view_button": "Adicionar +",
          "send_invitation_button": "Enviar convite",
          "post_send_invitation_modal": {
            "title": "Convite Enviado!",
            "content": "Seus colegas receberão um email para se juntar à sua hive.",
            "button_content": "Ir para a página inicial"
          },
          "general_error": "Os convites não puderam ser enviados. Tente novamente mais tarde"
        }
      },
      "profile_form": {
        "alert": {
          "success": "Perfil actualizado correctamente",
          "error": "Ops, algo deu errado ao atualizar o perfil. Tente novamente mais tarde"
        },
        "name_input": {
          "label": "Seu Nome Completo",
          "placeholder": "Digite seu nome aqui"
        },
        "email_input": {
          "label": "Email (personalizável)",
          "placeholder": "E-mail@domínio.com"
        },
        "save_button_content": "Salvar meu perfil",
        "post_send_data_modal": {
          "title": "Perfil de Usuário Atualizado!",
          "content": "Os dados do seu perfil foram atualizados corretamente.",
          "button_content": "Ir para a página inicial"
        }
      },
      "button_back_content": "Voltar",
      "first_step": "Personalize seu perfil",
      "second_step": "Configure o perfil da mídia",
      "third_title": "Convide seus colegas",
      "main_title": "Configuração passo a passo"
    }
  },
  "update_image_profile": {
    "upload_image_button": "Carregar",
    "clear_image_button": "Remover",
    "max_image_size": "JPG o PNG (máx. 2 MB)",
    "title_for_media_logo": "Adição de uma foto à mídia",
    "title_for_user_avatar": "Adicione uma foto ao seu perfil",
    "save_image_button": "Salvar"
  },
  "errors": {
    "project_not_found": "Projeto não encontrado"
  },
  "service_unavailable": "Houve um problema com o servidor. Por favor, tente novamente mais tarde.",
  "modals": {
    "project_list": {
      "title": "Projetos",
      "description": "Selecione o projeto que você deseja importar",
      "empty_list": "Não há projetos para importar",
      "shared_with_hint": "Compartilhado com"
    }
  },
  "record-button-tooltip": "Pressione para iniciar uma gravação",
  "import-audio-button-tooltip": "Importar áudios",
  "micPermissionTitle": "As permissões do microfone estão desativadas. Ative o microfone no seu navegador.",
  "password_reset": {
    "form": {
      "title": "Redefinir senha",
      "upper_section": "Não se preocupe, estamos aqui para ajudar você a redefinir sua senha.",
      "middle_section": "Digite o endereço de e-mail associado à sua conta no campo abaixo.",
      "email_label": "Seu endereço de e-mail",
      "email_placeholder": "Endereço de e-mail registrado",
      "button_content": "Redefinir",
      "back_to_login": "Ou volte para",
      "login": "Fazer login"
    },
    "modal": {
      "header": "Você está pronto!",
      "text_content": "Recebemos sua inscrição. Verifique sua caixa de entrada de e-mail. Enviamos a você um e-mail para {{email_address}} com um link seguro para redefinir sua senha.",
      "need_help": "Você precisa de ajuda adicional?",
      "help_information": {
        "spam": "Se você tentou redefinir sua senha, mas não recebeu o e-mail, verifique sua pasta de Spam.",
        "issue": "Se você não conseguir acessar seu e-mail, tente primeiro redefini-lo com seu provedor.",
        "resend": "Deseja reenviar o e-mail de redefinição?",
        "click_here": "Clique aqui."
      },
      "button_content": "Vá para começar"
    }
  },
  "password_reset_confirm": {
    "form": {
      "title": "Redefinir senha",
      "upper_section": "Digite uma nova senha abaixo.",
      "password_label": "Nova senha",
      "password_placeholder": "Digite uma senha forte",
      "password_confirm_placeholder": "Repita a nova senha",
      "button_content": "Redefinir",
      "password_mismatch": "Os campos de senha não correspondem.",
      "advice_section": "Escolha uma senha forte de pelo menos 12 caracteres e evite detalhes pessoais.",
      "password_confirm_label": "Confirmar senha"
    },
    "modal": {
      "header": "Pronto!",
      "text_content": "Sua senha foi redefinida com sucesso. Agora você pode acessar sua conta com a nova senha.",
      "button_content": "Iniciar sessão"
    }
  },
  "about": {
    "header": {
      "title": "Sobre Colmena",
      "description": "Informações sobre Colmena"
    },
    "body": {
      "title": "Versão",
      "schema_version": "Versão do OpenApi"
    }
  },
  "media_section": {
    "invitations_management": {
      "title": "Gerenciamento De Convites",
      "invitation": {
        "invited_by": ""
      },
      "tabs": {
        "accepted_invitations": "Aceitos ({{amount}})",
        "pending_invitations": "Brincos ({{amount}})"
      },
      "invitation:": {
        "status": {
          "sent": "Enviado",
          "accepted": "Aceito",
          "pending": "Pendente",
          "delivery_failed": "Falha Na Entrega"
        },
        "invited_by": "Convidado por: {{name}}"
      }
    },
    "pagination": {
      "per_page": "por página",
      "of": "de"
    },
    "members_management": {
      "title": "Gerenciamento De Membros",
      "tabs": {
        "active_members": "Ativos ({{amount}})",
        "suspended_members": "Suspensos ({{amount}})"
      }
    }
  },
  "use_and_privacy_agreement": {
    "title": "Acordo de Uso e Privacidade",
    "item_section": "Seção de itens do acordo de uso e privacidade",
    "card_body": {
      "title": "Bem-vindo/a à Colmena!",
      "list_conditions": {
        "who_can_use_colmena": {
          "item": "Quem pode usar a Colmena?",
          "response": "Colmena é uma comunidade para organizações de mídia sem fins lucrativos do terceiro setor. Se você se identifica como uma mídia alternativa, comunitária, educacional ou local comprometida com os direitos humanos, você faz parte desta comunidade!"
        },
        "what_does_colmena_offer": {
          "item": "O que a Colmena oferece?",
          "response": "A Colmena é um espaço colaborativo onde você pode criar e compartilhar conteúdo com outros veículos de mídia. Você terá acesso a recursos como compartilhamento de arquivos, publicação de notícias e conteúdo audiovisual, um espaço virtual para a realização de entrevistas externas e serviços de streaming de áudio."
        },
        "how_to_create_an_account": {
          "item": "Como criar uma conta?",
          "response": "Participar da Colmena é fácil. Você pode receber um convite de organizações coordenadoras, ser recomendado por outros meios de comunicação da comunidade ou preencher um formulário de registro. Queremos que você se integre e contribua com o nosso espaço."
        },
        "using_colmena": {
          "item": "Uso da Colmena",
          "response": "Ao usar a Colmena, você concorda em cumprir as leis aplicáveis em seu país, bem como nossas diretrizes e código de conduta. Se você violar essas condições, reservamo-nos o direito de tomar medidas, como desativar ou suspender sua conta."
        },
        "content": {
          "item": "Conteúdo",
          "response": "Você é responsável por todo o conteúdo que criar, armazenar ou compartilhar na Colmena. Certifique-se de que você tem os direitos e as autorizações necessárias para usar o conteúdo de terceiros. Se você se deparar com conteúdo infrator, poderá solicitar sua remoção."
        },
        "liability_and_account_suspension": {
          "item": "Responsabilidade e suspensão da conta",
          "response": "Fazemos todos os esforços para oferecer um serviço seguro e confiável, mas não podemos ser responsabilizados por possíveis danos ou perdas. Se você violar seriamente nossas diretrizes, sua conta poderá ser suspensa ou desativada."
        },
        "termination_of_colmena": {
          "item": "Terminação da Colmena",
          "response": "Se, a qualquer momento, decidirmos fechar a Colmena, informaremos com antecedência em nosso site oficial."
        },
        "dispute_resolution": {
          "item": "Resolução de disputas",
          "response": "Se surgir algum conflito na interpretação ou aplicação destas regras, faremos o possível para chegar a um acordo por meio do diálogo. Se necessário, serão aplicadas as leis e os regulamentos do país de residência da mídia."
        },
        "modification_of_service_guidelines": {
          "item": "Modificação das diretrizes de serviço ",
          "response": "Podemos fazer modificações nas diretrizes para melhor atender à comunidade. Nós o informaremos sobre alterações relevantes e, se você não concordar, poderá remover seu conteúdo e parar de usar a Colmena."
        }
      },
      "final_comment": "Se tiver alguma pergunta ou dúvida, não hesite em entrar em contato conosco. Obrigado por fazer parte de nossa <b>comunidade Colmena!</b>"
    },
    "accept_button_label": "Concordo",
    "modal_notification": {
      "body": "Por favor, aceite o acordo antes de fechar a janela para completar a criação de sua conta.",
      "back": "Devolver e aceitar",
      "exit": "Cancelar e sair"
    },
    "back_to_top": "Voltar para o topo"
  },
  "wizard_tour": {
    "first_step": {
      "title": "Bem-vindos/as!",
      "paragraph": "Neste breve passeio, mostraremos como vocês podem aproveitar ao máximo o software Colmena para criar e compartilhar conteúdo de forma colaborativa. </br> Vamos começar!"
    },
    "second_step": {
      "title": "Trabalho em equipe",
      "paragraph": "Quando você se junta, já faz parte da sua Colmeia, o coração da sua organização no Colmena Software. Aqui, a colaboração ganha vida, você compartilha arquivos e trabalha em equipe em projetos importantes."
    },
    "third_step": {
      "title": "Produção Colaborativa",
      "paragraph": "Com o nosso 'Estúdio Móvel', você pode criar, gravar e editar áudio do seu dispositivo em qualquer lugar. Em breve, mais ferramentas colaborativas para produzir informações."
    },
    "fourth_step": {
      "title": "Meu Espaço e Pesquisa",
      "paragraph": "Você também terá seu próprio espaço pessoal onde poderá armazenar arquivos privados. Use a ferramenta de pesquisa para encontrar rapidamente tudo o que precisa na Colmena."
    },
    "fifth_step": {
      "title": "Vamos começar!",
      "paragraph": "É hora de mergulhar no Colmena Software e começar a colaborar. </br> Vamos escrever a história juntos/as!"
    },
    "footer": {
      "back": {
        "content": "Voltar",
        "alt": "Botão para ir para a etapa anterior"
      },
      "next": {
        "content": "Seguinte",
        "alt": "Botão para ir para a próxima etapa"
      },
      "finish": {
        "content": "Fim",
        "alt": "Botão para fechar o assistente"
      }
    }
  },
  "home": {
    "initiate_trip": {
      "content": "Ir para o Tour",
      "alt": "Botão para iniciar o tour"
    },
    "welcome_modal": {
      "title": "Seja bem-vindo!",
      "alt": "Botão para fechar o modal de boas-vindas",
      "message": "Você pode começar a conhecer a Colmena Software seguindo nosso tour de boas-vindas ou explorando o menu por conta própria - esperamos que você goste da sua experiência!"
    },
    "developer_logo": "Logotipo de Colemena"
  },
  "notfound": {
    "action": "Me leve para casa",
    "title": "404 Página não encontrada",
    "text": "Não encontramos uma página que corresponda ao endereço buscado."
  },
  "route": {
    "sidebar": {
      "user_account": {
        "main": "Minha Conta",
        "user_profile": "Perfil do Usuário"
      },
      "admin_configuration": {
        "main": "Configuração de Administrador",
        "media_profile": "Perfil da Mídia",
        "members_management": "Gerenciamento De Membros",
        "invitations_management": "Gerenciamento De Convites",
        "configuration": "Configuração"
      },
      "help": {
        "main": "Ajuda",
        "faqs": "Perguntas Frequentes",
        "about": "Sobre",
        "use_and_privacy_agreement": "Acordo de Uso",
        "support_and_tutorials": "Suporte e Tutoriais"
      },
      "create_quick_access": "Criar Acesso Rápido",
      "emergency": "Emergência",
      "logout": "Sair"
    },
    "main_menu": {
      "home": "Início",
      "teams": "Equipes",
      "tools": "Ferramentas",
      "my_space": "Meu Espaço",
      "search": "Pesquisar"
    },
    "main": "Principal",
    "notfound": "404",
    "auth": {
      "main": "Autenticação",
      "login": "Entrar",
      "signup": "Registrar-se",
      "password_reset": "Redefinir Senha",
      "password_reset_confirm": "Redefinir Senha"
    },
    "user": {
      "welcome_to_preconfiguration": "Bem-vindo à Colmena",
      "profile": "Perfil de Usuário"
    },
    "teams": {
      "main": "Equipes",
      "info": "Dados da Equipe",
      "shared": "Arquivos da Equipe",
      "chat": "Chat da Equipe"
    }
  },
  "logout": {
    "alert": {
      "success": "Até breve!"
    }
  },
  "common": {
    "loading": ""
  },
  "faq": {
    "title": "Sobre a Colmena: perguntas frequentes",
    "question_0": {
      "content": "O que é exatamente Colmena?",
      "reply": "Colmena é uma sala de redação digital de código aberto para mídias locais e comunitárias. Oferece um espaço seguro para colaborar, co-criar e compartilhar histórias. Colmena é mantida por uma Assembleia de Parceiros (Consórcio Colmena)."
    },
    "question_1": {
      "content": "Como funciona em termos técnicos?",
      "reply": "Uma solução integrada de aplicativo web progressivo (PWA) de software livre para ambientes móveis que funciona tanto online quanto offline."
    },
    "question_2": {
      "content": "Quem se beneficia mais de Colmena?",
      "reply": "Mídias locais e comunitárias, bem como ativistas de direitos humanos que promovem a igualdade de gênero, a diversidade e a comunicação de base, e que procuram uma ferramenta segura, privada e gratuita."
    },
    "question_3": {
      "content": "Como posso me juntar a esta comunidade?",
      "reply": "Para se juntar à Colmena, você deve solicitar um código de acesso para um dos nós regionais e é necessário aceitar o código de conduta / termos de uso baseados em direitos humanos digitais e diversidade."
    },
    "question_4": {
      "content": "Posso ter minha própria instância personalizada?",
      "reply": "Se você estiver interessado em configurar seu próprio servidor Colmena como um nó local, sinta-se à vontade para entrar em contato com nossa equipe de desenvolvimento ou acessar nosso repositório de documentação."
    },
    "question_5": {
      "content": "Quais são os recursos mais destacados da Colmena?",
      "reply": "Colmena é a sala de redação que você carrega no bolso. Agrupa em um único aplicativo: gravação, edição, compartilhamento, entrevistas remotas, reuniões de equipe, compartilhamento de arquivos, colaboração remota, publicação e transmissão; projetado para uma ampla gama de dispositivos e totalmente funcional com baixa ou nenhuma conectividade com a Internet. Garante a sincronização segura do conteúdo com a nuvem da Colmena quando há conexão com a Internet."
    },
    "question_6": {
      "content": "Que ferramentas a Colmena oferece para a produção de mídia?",
      "reply": "Colmena inclui um gravador de áudio, editor e ferramenta de audioconferência (para conversar com pessoas de sua mídia ou convidados externos)."
    },
    "question_7": {
      "content": "Quais são os formatos de áudio e seus detalhes?",
      "reply": "O formato de áudio padronizado para a web é totalmente compatível com Opus. Outros formatos incluem MP3 e AAC, bem como áudio não comprimido para edição. O sistema de metadados seguirá os protocolos internacionais de Dublin Core para garantir a interoperabilidade dos arquivos."
    },
    "question_8": {
      "content": "Como a Colmena facilita a colaboração entre os usuários?",
      "reply": "O trabalho em equipe nunca foi tão fácil. Em grupos fechados, você pode conversar, trocar e compartilhar arquivos de diferentes formatos e ter conversas de áudio com seus colegas."
    },
    "question_9": {
      "content": "Como o armazenamento de arquivos é gerenciado na Colmena?",
      "reply": "50 GB para cada mídia, compartilhados entre sua equipe. Se você precisar de mais capacidade, entre em contato conosco!"
    },
    "question_10": {
      "content": "Quais são os requisitos legais para compartilhar e publicar conteúdo na Colmena? (Que tipo de licença está disponível?)",
      "reply": "Por padrão, o conteúdo que você produz na e com a Colmena está sob uma licença Creative Commons CC BY-SA 3.0. Outras licenças devem ser idênticas a esta: outras licenças CC ou licenças P2P."
    },
    "question_11": {
      "content": "Quem está por trás do desenvolvimento da Colmena e de sua 'propriedade'?",
      "reply": "Colmena é um software de código aberto, o que significa que seu repositório do GitLab está aberto e acessível a todos. Colmena é fornecida como um serviço a partir de diferentes nós locais em todo o mundo, cada um com suas próprias regulamentações de manutenção e propriedade, sob a orientação do Consórcio Colmena."
    }
  },
  "error_code": {
    "tools": {
      "device_detection": {
        "title": "Atenção",
        "description": "Esta função está disponível somente na versão móvel."
      }
    },
    "general": {
      "connection_refused": "Algo deu errado. Por favor, tente novamente mais tarde.",
      "bad_request": "O nome de usuário ou senha estão incorretos."
    },
    "organization": {
      "fullname": {
        "empty": "O nome completo da organização não pode estar vazio.",
        "invalid_format": "O nome completo da organização inserido não tem um formato válido. Pode conter apenas letras e espaços."
      },
      "email": {
        "empty": "O email da organização não pode estar vazio.",
        "invalid_format": "O email da organização inserido não tem um formato válido."
      }
    },
    "profile": {
      "fullname": {
        "empty": "O nome completo não pode estar vazio.",
        "invalid_format": "O formato do nome completo inserido não é válido. Pode conter apenas letras e espaços."
      },
      "email": {
        "empty": "O email não pode estar vazio.",
        "invalid_format": "O formato do email inserido não é válido."
      }
    },
    "login": {
      "username": {
        "incorrect": "Ops, o perfil ou email não correspondem. Verifique os dados e tente novamente.",
        "empty": "Por favor, insira seu perfil ou email para fazer login, estamos esperando por você!"
      },
      "password": {
        "incorrect": "A senha que você inseriu está incorreta. Por favor, verifique e tente novamente.",
        "empty": "Por favor, insira sua senha para continuar."
      }
    },
    "signup": {
      "general_error": {
        "invalid_token": "Os dados para criar a conta expiraram. Por favor, solicite o convite novamente."
      },
      "username": {
        "empty": "O campo está vazio. Escolha um nome para seu perfil.",
        "invalid_format": "Evite usar espaços. Use apenas letras, números e underscores (_). Vamos lá, tente novamente!",
        "incorrect": "Ops! O nome que você escolheu não está disponível. Por favor, escolha outro nome para seu perfil."
      },
      "password": {
        "empty": "Você esqueceu de inserir sua senha. Por favor, complete este campo para continuar com seu registro.",
        "invalid_format": "Melhore sua senha! Use letras, números e caracteres especiais para maior segurança.",
        "invalid_extension": "Lembre-se de usar pelo menos 12 caracteres para fortalecer a segurança de sua senha!"
      }
    },
    "server": {
      "server_name": {
        "empty": "O campo está vazio. Digite o nome do servidor.",
        "invalid_extension": "O nome do servidor inserido é muito longo."
      },
      "server_address": {
        "empty": "O campo está vazio. Digite o endereço do servidor.",
        "invalid_format": "O endereço do servidor inserido é inválido. Verifique o endereço do convite."
      }
    }
  }
}
